<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurants</title>

    <style>
        body {
            padding: 3rem;
        }
        img {
            max-width: 100%;
        }

    </style>

</head>
<body>
    <section id="page">
        <header style="grid-area:header">
            <h1>The Restaurants Catalogue</h1>
        </header>
        <div id="blank" style="grid-area:blank"></div>
        <div style="grid-area:register">
            <button id="register" onclick = "openRegister()">Register new</button>
        </div>
        <div style="grid-area:center-image">
            <div id="center-image" >
            </div>
        </div>  
        <div id="blank1" style="grid-area:blank1"></div>
        <aside id="menus" style="grid-area:aside"> Menu options will appear here when you choose a restaurant</aside>
        <div id="blank2" style="grid-area:blank2"></div>
        <button id="button1" onclick="goLeft()" style="grid-area:button1"> <img alt="button1" src="https://icons-for-free.com/iconfiles/png/512/arrow+left+chevron+chevronleft+left+left+icon+icon-1320185731545502691.png" height="50" /> </button>
        <main id="app" style="grid-area:main"> </main>
        <button id="button2" onclick="goRight()" style="grid-area:button2"> <img alt="button2" src="https://icons-for-free.com/iconfiles/png/512/arrow+right+chevron+chevronright+right+right+icon+icon-1320185732203239715.png" height="50"/>  </button>
    </section>

    <section id="modal"></section>
    <section id="modal-register"></section>
    <script src="/main.js"></script>

 
    
</body>
</html>