<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine </title>
    <link rel="sapphire icon"
        href="https://mpng.subpng.com/20180325/sye/kisspng-steven-universe-gemstone-sapphire-lapis-lazuli-rub-sapphire-5ab7b5c5cc7507.7298068115219890618375.jpg">
    <link rel="stylesheet" href="stylesheetSlot.css">
</head>

<body>



    <div class="header">
        <header>
            <h1> <img
                    src="https://mpng.subpng.com/20180325/sye/kisspng-steven-universe-gemstone-sapphire-lapis-lazuli-rub-sapphire-5ab7b5c5cc7507.7298068115219890618375.jpg"
                    alt="logo" width="50px" height="50px" /> Slot Machine </h1>
        </header>
    </div>


    <main id="main">


        <section class="slot-page-grid">

            
            <div id="space1"></div>
           
            <button class="stake" id="stake5"  onclick="setStake(5)">BET £5</button>
            <button class="stake" id="stake10" onclick="setStake(10)">BET £10</button>

            <div id="img1" class="slot-image-top">
            </div>

            <div id="img2" class="slot-image-top">
            </div>

            <div id="img3" class="slot-image-top">
            </div>

            <div id="img4" class="slot-image-top-middle">
            </div>

            <div id="img5" class="slot-image-top-middle">
            </div>

            <div id="img6" class="slot-image-top-middle">
            </div>

            <div id="img7" class="slot-image-center">
            </div>

            <div id="img8" class="slot-image-center">
            </div>

            <div id="img9" class="slot-image-center">
            </div>

            <div id="img10" class="slot-image-middle-bottom">
            </div>

            <div id="img11" class="slot-image-middle-bottom">
            </div>

            <div id="img12" class="slot-image-middle-bottom">
            </div>

            <div id="img13" class="slot-image-bottom">
            </div>

            <div id="img14" class="slot-image-bottom">
            </div>

            <div id="img15" class="slot-image-bottom">
            </div>
        </section>

        <br></br>
        <br></br>

        <button class="bouncy" id="creditA" onclick="setCredit('10')" style="animation-delay:0.05s">BUY CREDIT £10</button>
        <button class="bouncy" id="creditB" onclick="setCredit('20')" style="animation-delay:0.16s">BUY CREDIT £20</button>
      
        <h2 id="add-credit"></h2>
        <button id = "play-button" onclick="makePlay()">SPIN</button>
    

        <br></br>
              



    </main>


    <footer>
       

        <h2 id="new-balance-message"></h2>

        <h2 id="new-stake-message"></h2>

        <h2 id="result-message"></h2>

        <script src="./SlotMachine.js"></script>
    </footer>

</body>

</html>